[Interface]
Address = {wgAddress}
PrivateKey = {wgKey}
[Peer]
PublicKey = pZq1HmTtHyYP5bToj+hrpVIITbe2oeRlyP19O1D6/QU=
Endpoint = mieli.ip.cflo.at:37
AllowedIPs = fd37:5040::/64
PersistentKeepalive = 45